<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_book_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <com.drying.addressbook.LetterSideBar
        android:id="@+id/sideBar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:backgroundColor="@color/colorPrimary"
        app:checkTextColor="@android:color/black"
        app:circleRadius="24dp"
        app:hintTextSize="32sp"
        app:sideWidth="20dp"
        app:textColor="@android:color/black"
        app:textSize="12sp" />
</FrameLayout>

